DB_URL = mongodb+srv://root:root@cluster0-ur6vp.mongodb.net/wmk?retryWrites=true&w=majority
SECRET = GGEZ
TOKEN_LIFE = "365d"
REFRESH_TOKEN_LIFE; = "3650d"
CLOUDINARY_API_KEY=382717571162813
CLOUDINARY_API_SECRET=XN5JnkflmhmPz2aey32aVGcZYbc
CLOUDINARY_NAME=dmso7mpwo